

Importing file: W:\Tooling Samples\cwfCustomer.h

Import Options for C: 
	PACK_LEVEL=8
	CODEPAGE=Cp1252
	INCLUDE_PATH=
	COMPILER_NAME=Msvc
	SIZE_OF_LONG_DOUBLE=64
	THROW_EXCEPTION_AT_PARSE_ERROR=true
	ALIGNMENT_RULE=Packed
	BYTE_ORDER=Little Endian
	TREAT_UNKNOWN_TYPE_AS_ERROR=true
	STRING_ENCODING=SPACE
	FLOATING_POINT_FORMAT=IEEE Extended INTEL
	ADDRESS_SIZE=32
	SIZE_OF_ENUM=4
	SCHEMA_TARGET_NAMESPACE_URI=null
	ENABLE_PADDING_CHARACTER_SETTINGS=true
	STRING_PADDING_CHARACTER=SPACE
	MESSAGE_PREFIX=msg_

Creating global element "msg_Address" for type "Address"
Creating message "msg_Address" from global element "msg_Address"
Creating global element "msg_Customer" for type "Customer"
Creating message "msg_Customer" from global element "msg_Customer"
Creating global element "msg_Response" for type "Response"
Creating message "msg_Response" from global element "msg_Response"
Setting Padding Character for elements of type String  "SPACE"

Elapsed time processing this message definition file: 0.907 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1
