/*
Sample program for use with IBM Integration Bus
� Copyright International Business Machines Corporation 2010
Licensed Materials - Property of IBM
*/

body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}

pre,tt {
	font-family: "Andale Mono", "Courier New", Courier, monospace;
}

.topictitle1,.topictitle2,.topictitle3,.topictitle4,.topictitle5,.topictitle6,h1,h2,h3,h4,h5,h6 {
	font-style: normal;
}

.topictitle1,.topictitle2,.topictitle3,.topictitle5,h1,h2,h3,h5 {
	font-weight: bold;
}

.topictitle4,.topictitle6,h4,h6 {
	font-weight: normal;
}

.topictitle2,h2 {

	background-repeat: no-repeat;
	background-position: top left;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0em;
	margin-right: 0em;
	padding-top: 0.2em;
	padding-left: 0em;
}

.topictitle1,h1,.title,.topictitle1 {
	font-size: 1.7em;
}

.topictitle2,h2,.topictitle2 {
	font-size: 1.5em;
}

.topictitle3,h3,.topictitle3 {
	font-size: 1.3em;
}

.topictitle4,h4,.topictitle4 {
	font-size: 1.3em;
}

.topictitle5,h5,.topictitle5 {
	font-size: 1.1em;
}

.topictitle6,h6,.topictitle6 {
	font-size: 1.1em;
}

li {
	margin-left: 0px;
	padding-top: 0.2em;
	padding-bottom: 0.3em;
	margin-top: 0em;
	margin-bottom: 0em;
}

li p {
	padding-top: 0.1em;
	margin-top: 0em;
	margin-bottom: 0em;
}

li .p {
	padding-top: 0.1em;
	margin-top: 0em;
	margin-bottom: 0em;
}

table {
	font-size: 100%;
	color: black;
	background: white;
	border-collapse: collapse;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0em;
	margin-right: 0em;
}

td {
	font-size: 95%;
	color: black;
	background: white;
	vertical-align: top;
	padding-top: 0.1em;
	padding-bottom: 0.3em;
	padding-left: 1em;
	padding-right: 1em;
}

th {
	font-size: 105%;
	color: black;
	background: #eceff7;
	vertical-align: top;
	padding-top: 0.1em;
	padding-bottom: 0.3em;
	padding-left: 1em;
	padding-right: 1em;
}

.footer {
	background: #ffffff;
	border: 0px solid #dddddd;
	margin-top: 4em;
	margin-bottom: 1em;
}

body {
	font-size: 85%;
	background-color: white;
}

*>body {
	font-size: 100%;
}
