<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin id="UDESamplePlugInNodeProject"
    name="UDESamplePlugInNodeProject Plug-in" provider-name="" version="1.0.0">
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <requires>
        <import match="greaterOrEqual" plugin="com.ibm.etools.mft.api" version="6.0.0"/>
        <import match="greaterOrEqual" plugin="com.ibm.etools.mft.config" version="8.0.100"/>
    </requires>
    <runtime>
        <library name="UDESampleJavaCode.jar">
            <export name="*"/>
        </library>
    </runtime>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="org.eclipse.help.contexts">
        <contexts file="HelpContexts.xml"/>
    </extension>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.api.nodes"/>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.uri.pluginspace">
        <directory>
            <file encoding="ISO-8859-1" name="NumCompute.properties"/>
            <file encoding="Cp1252" name="NumCompute.msgnode"/>
            <file encoding="ISO-8859-1" name="SearchFilter.properties"/>
            <file encoding="Cp1252" name="SearchFilter.msgnode"/>
        </directory>
    </extension>
</plugin>
