

Importing file: C:\development\broker\adapters\workspaces\runtime-EclipseApplication\SapInboundSyncCustomerSampleMessageSet\SapBapiCustomerCreatefromdata.xsd

Changing schema location for import statement "../sappiaddress655351271/SapPiAddress655351271.mxsd".
Changing schema location for import statement "../sappicopyreference/SapPiCopyreference.mxsd".
Changing schema location for import statement "../sapreturn619647890/SapReturn619647890.mxsd".
Changing schema location for import statement "null".
