

Importing file: C:\development\broker\adapters\workspaces\samples\SapOutboundCustomerSampleMSet\SapBapiCustomerCreatefromdata1.xsd

Changing schema location for import statement "../sappicompanydata177696436/SapPiCompanydata177696436.mxsd".
Changing schema location for import statement "../sappicopyreference/SapPiCopyreference.mxsd".
Changing schema location for import statement "../sappioptcompanydata1697663185/SapPiOptCompanydata1697663185.mxsd".
Changing schema location for import statement "../sappioptpersonaldata1514673506/SapPiOptPersonaldata1514673506.mxsd".
Changing schema location for import statement "../sappipersonaldata1389002469/SapPiPersonaldata1389002469.mxsd".
Changing schema location for import statement "../sapreturn619647890/SapReturn619647890.mxsd".
Changing schema location for import statement "null".
