

Importing file: C:\development\broker\adapters\workspaces\samples\SapOutboundCustomerSampleMSet\SapBapiCustomerChangefromdata1.xsd

Changing schema location for import statement "../sappicompanydata/SapPiCompanydata.mxsd".
Changing schema location for import statement "../sappicompanydatax/SapPiCompanydatax.mxsd".
Changing schema location for import statement "../sappioptcompanydata/SapPiOptCompanydata.mxsd".
Changing schema location for import statement "../sappioptcompanydatax/SapPiOptCompanydatax.mxsd".
Changing schema location for import statement "../sappioptpersonaldata/SapPiOptPersonaldata.mxsd".
Changing schema location for import statement "../sappioptpersonaldatax/SapPiOptPersonaldatax.mxsd".
Changing schema location for import statement "../sappipersonaldata/SapPiPersonaldata.mxsd".
Changing schema location for import statement "../sappipersonaldatax/SapPiPersonaldatax.mxsd".
Changing schema location for import statement "../sapreturn/SapReturn.mxsd".
Changing schema location for import statement "null".
