

Importing file: C:\development\broker\adapters\workspaces\samples\SapOutboundCustomerSampleMSet\SapBapiCustomerGetdetail1.xsd

Changing schema location for import statement "../sappeaddresstypeno/SapPeAddresstypeNo.mxsd".
Changing schema location for import statement "../sappecompanydata/SapPeCompanydata.mxsd".
Changing schema location for import statement "../sappeoptcompanydata/SapPeOptCompanydata.mxsd".
Changing schema location for import statement "../sappeoptpersonaldata/SapPeOptPersonaldata.mxsd".
Changing schema location for import statement "../sappeoptpersonaldatanew/SapPeOptPersonaldataNew.mxsd".
Changing schema location for import statement "../sappepersonaldata/SapPePersonaldata.mxsd".
Changing schema location for import statement "../sappepersonaldatanew/SapPePersonaldataNew.mxsd".
Changing schema location for import statement "../sapreturn203510914/SapReturn203510914.mxsd".
Changing schema location for import statement "null".
