

Importing file: C:\development\broker\adapters\workspaces\runtime-EclipseApplication\SapInboundMatMasSampleMSet\SapMatmas05E2cucfg003.xsd

Changing schema location for import statement "../sapmatmas05e2cuins002/SapMatmas05E2cuins002.mxsd".
Changing schema location for import statement "../sapmatmas05e2cuval002/SapMatmas05E2cuval002.mxsd".
Changing schema location for import statement "../sapmatmas05e2cucom001/SapMatmas05E2cucom001.mxsd".
Changing schema location for import statement "null".
