

Importing file: C:\development\broker\adapters\workspaces\runtime-EclipseApplication\SapInboundMatMasSampleMSet\SapMatmas05E2marcm004.xsd

Changing schema location for import statement "../sapmatmas05e2marc1000/SapMatmas05E2marc1000.mxsd".
Changing schema location for import statement "../sapmatmas05e2mardm001/SapMatmas05E2mardm001.mxsd".
Changing schema location for import statement "../sapmatmas05e2mfhmm/SapMatmas05E2mfhmm.mxsd".
Changing schema location for import statement "../sapmatmas05e2mpgdm001/SapMatmas05E2mpgdm001.mxsd".
Changing schema location for import statement "../sapmatmas05e2mpopm/SapMatmas05E2mpopm.mxsd".
Changing schema location for import statement "../sapmatmas05e2mprwm/SapMatmas05E2mprwm.mxsd".
Changing schema location for import statement "../sapmatmas05e2mvegm/SapMatmas05E2mvegm.mxsd".
Changing schema location for import statement "../sapmatmas05e2mveum/SapMatmas05E2mveum.mxsd".
Changing schema location for import statement "../sapmatmas05e2mkalm002/SapMatmas05E2mkalm002.mxsd".
Changing schema location for import statement "null".
