

Importing file: C:\development\broker\adapters\workspaces\runtime-EclipseApplication\SapInboundMatMasSampleMSet\SapMatmas05E2maram006.xsd

Changing schema location for import statement "../sapmatmas05e2mara1000/SapMatmas05E2mara1000.mxsd".
Changing schema location for import statement "../sapmatmas05e2maktm001/SapMatmas05E2maktm001.mxsd".
Changing schema location for import statement "../sapmatmas05e2marcm004/SapMatmas05E2marcm004.mxsd".
Changing schema location for import statement "../sapmatmas05e2marmm003/SapMatmas05E2marmm003.mxsd".
Changing schema location for import statement "../sapmatmas05e2mbewm002/SapMatmas05E2mbewm002.mxsd".
Changing schema location for import statement "../sapmatmas05e2mlgnm001/SapMatmas05E2mlgnm001.mxsd".
Changing schema location for import statement "../sapmatmas05e2mvkem002/SapMatmas05E2mvkem002.mxsd".
Changing schema location for import statement "../sapmatmas05e2mlanm/SapMatmas05E2mlanm.mxsd".
Changing schema location for import statement "../sapmatmas05e2mtxhm001/SapMatmas05E2mtxhm001.mxsd".
Changing schema location for import statement "../sapmatmas05e2cucfg003/SapMatmas05E2cucfg003.mxsd".
Changing schema location for import statement "null".
