

Importing file: C:\Documents and Settings\Administrator\IBM\wmbt80\workspace\SCANodesSample\WIDSavingsAccountExtend.zip

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
<Not used>
Parsing wsdl binding {http://CurrentAccount/}CurrentAccountSOAP.
Parsing wsdl binding input CurrentAccountDebit.
Parsing wsdl binding output CurrentAccountDebit.
Parsing wsdl binding input CurrentAccountCredit.
Parsing wsdl binding output CurrentAccountCredit.
Copying source WSDL CurrentAccount.wsdl to CurrentAccount.wsdl.
The WSDL import will proceed with bindings CurrentAccountSOAP.
Creating wsdl schema document for archive:file:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/CurrentAccount.wsdl.
Parsing wsdl binding {http://CurrentAccount/}CurrentAccountSOAP.
Parsing wsdl binding input CurrentAccountDebit.
Parsing wsdl binding output CurrentAccountDebit.
Parsing wsdl binding input CurrentAccountCredit.
Parsing wsdl binding output CurrentAccountCredit.
Processing doc style for operation CurrentAccountDebit.
Processing doc style for operation CurrentAccountCredit.
Populating WSDL schema CurrentAccountMS/currentaccount/CurrentAccount.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Documents%20and%20Settings/Administrator/IBM/wmbt80/workspace/CurrentAccountMS/CurrentAccountMS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file CurrentAccountMS/currentaccount/CurrentAccount.mxsd in the workspace.
Creating file CurrentAccountMS/currentaccount/CurrentAccount_InlineSchema1.mxsd in the workspace.
Creating file CurrentAccountMS/savingsaccount/CurrentAccountResponse.mxsd in the workspace.
Creating file CurrentAccountMS/savingsaccount/CurrentAccountRequest.mxsd in the workspace.
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/CurrentAccountRequest.xsd" was added to zip with path "SavingsAccount/CurrentAccountRequest.xsd". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/CurrentAccountRequest.import" was added to zip with path "SavingsAccount/CurrentAccountRequest.import". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/CurrentAccountResponse.xsd" was added to zip with path "SavingsAccount/CurrentAccountResponse.xsd". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/CurrentAccount.wsdl" was added to zip with path "SavingsAccount/CurrentAccount.wsdl". 
The Broker SCA definition file has been created at "C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/CurrentAccountMS/SCA/CurrentAccountRequest.insca".

Elapsed time processing this message definition file: 4.109 seconds
Number of errors for this message definition file: 1
Number of warnings for this message definition file: 0


Number of files processed: 1


