Summary of selections: WSDL files generation

The selected message set:
/WSHOST_MSP1/WSHOST_MS1

The generated WSDL files will go into: 
/WSHOST_MSP1/wsdl

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://tempuri.org/

The selected category file(s):
/WSHOST_MSP1/WSHOST_MS1/cat1.category

The following bindings are selected:
SOAP over http. 


The following WSDL files will be generated:
/WSHOST_MSP1/wsdl/WSHOST_MS1Service.wsdl


Generating XML Schema files from Message Definition files
Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"
Saving File : "/WSHOST_MSP1/wsdl/com/ibm/brokersamplewshost/www/legacyservice.xsd"

Elapsed time processing this schema: 0.09 seconds
Number of warnings for this schema: 0


Number of files processed: 0
