Summary of selections: WSDL files generation

The selected message set:
/WSHOST_MSP1/WSHOST_MS1

The generated WSDL files will go into:
/WSHOST_MSP1/wsdl

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://tempuri.org/WSHOST_MS1

The following operations will be created:
Operation1 (Request-Response)

The following bindings are selected:
SOAP over http.

The following WSDL files will be generated:
/WSHOST_MSP1/wsdl/WSHOST_MS1Service.wsdl


Generating XML Schema files from Message Definition files
Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"


Processing File : "/WSHOST_MSP1/WSHOST_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd"



Processing File : "/WSHOST_MSP1/WSHOST_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd"

Saving File : "/WSHOST_MSP1/wsdl/com/ibm/brokersamplewshost/www/legacyservice.xsd" 

Saving File : "/WSHOST_MSP1/wsdl/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd" 

Generating XML Schema file \WSHOST_MSP1\WSHOST_MS1\com\ibm\brokersamplewshost\www\legacyservice.mxsd from Message Definition file \WSHOST_MSP1\wsdl\com\ibm\brokersamplewshost\www\legacyservice.xsd
Generating XML Schema file \WSHOST_MSP1\WSHOST_MS1\org\xmlsoap\schemas\soap\envelope\soapenv11.mxsd from Message Definition file \WSHOST_MSP1\wsdl\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd
Creating new WSDL Service file '\WSHOST_MSP1\wsdl\WSHOST_MS1Service.wsdl'
Setting wsdl definition name for 'WSHOST_MS1Service.wsdl': WSHOST_MS1
Setting wsdl definition targetNamespace for 'WSHOST_MS1Service.wsdl': http://tempuri.org/WSHOST_MS1
Adding namespace: xmlns for 'WSHOST_MS1Service.wsdl':oldtns1=http://www.brokersamplewshost.ibm.com
Adding namespace: xmlns for 'WSHOST_MS1Service.wsdl':soapenv=http://schemas.xmlsoap.org/soap/envelope/
Adding namespace: xmlns for 'WSHOST_MS1Service.wsdl':soap=http://schemas.xmlsoap.org/wsdl/soap/
Adding namespace: xmlns for 'WSHOST_MS1Service.wsdl':xsd=http://www.w3.org/2001/XMLSchema
Adding namespace: xmlns for 'WSHOST_MS1Service.wsdl':wsdl=http://schemas.xmlsoap.org/wsdl/
Creating new WSDL Interface file '\WSHOST_MSP1\wsdl\WSHOST_MS1Service.wsdl'
Creating portType for WSDL Interface: WSHOST_MS1PortType
Creating portType operation 'Operation1'
Creating message 'Operation1_in'
Creating message 'Operation1_out'
Creating message 'Operation1_fault1'
Creating SOAP over HTTP binding 'WSHOST_MS1SOAP_HTTP_Binding'
Creating binding operation 'Operation1' for binding 'WSHOST_MS1SOAP_HTTP_Binding'
Creating SOAP over HTTP service 'WSHOST_MS1SOAP_HTTP_Service'
Creating port 'SOAP_HTTP_Port' for service 'WSHOST_MS1SOAP_HTTP_Service'

Elapsed time processing this WSDL definition: 0.45 seconds
Number of warnings for this WSDL definition: 0


Number of files processed: 2


