

Importing file: C:\Documents and Settings\pedwards\IBM\rationalsdp6.0\workspaceIVT2\WSCLIENT1_MSP1\legacyservice.h

Import Options for C: 
	THROW_EXCEPTION_AT_PARSE_ERROR=true
	COMPILER_NAME=Msvc
	STRING_ENCODING=SPACE
	ADDRESS_SIZE=32
	SIZE_OF_LONG_DOUBLE=64
	CODEPAGE=Cp1252
	TREAT_UNKNOWN_TYPE_AS_ERROR=true
	INCLUDE_PATH=
	FLOATING_POINT_FORMAT=IEEE Extended INTEL
	SIZE_OF_ENUM=4
	ALIGNMENT_RULE=Packed
	PACK_LEVEL=8
	BYTE_ORDER=Little Endian
	SCHEMA_TARGET_NAMESPACE_URI=null
	ENABLE_PADDING_CHARACTER_SETTINGS=true
	STRING_PADDING_CHARACTER=NUL

Creating global element "msg_tagIA81BUY" for type "tagIA81BUY"
Creating message "msg_tagIA81BUY" from global element "msg_tagIA81BUY"
Creating global element "msg_tagIA81CONF" for type "tagIA81CONF"
Creating message "msg_tagIA81CONF" from global element "msg_tagIA81CONF"
Setting Padding Character for elements of type String  "NUL" 

Elapsed time processing this message definition file: 1.375 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1
