

Importing file: C:\Documents and Settings\pedwards\IBM\rationalsdp6.0\workspaceIVT2\WSCLIENT1_MSP1\WSHOST_MS1Service.wsdl

The WSDL import will proceed with binding WSHOST_MS1SOAP_HTTP_Binding.
Creating wsdl schema document for file:/C:/Documents%20and%20Settings/pedwards/IBM/rationalsdp6.0/workspaceIVT2/WSCLIENT1_MSP1/WSHOST_MS1Service.wsdl.
Processing doc style for operation cat1.
Populating WSDL schema WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service.mxsd.
Creating file WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service.mxsd in the workspace.
Creating file WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service_InlineSchema1.mxsd in the workspace.
Creating file WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd in the workspace.

Elapsed time processing this message definition file: 0.766 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1
