

Importing file: C:\Documents and Settings\IBM_User\IBM\wmbt70\runtime-EclipseApplication\DatabaseInput Data Design\DBINPUT.dbm


Processing schema DB2ADMIN.
Creating complex type for table DBINPUT_CUSTOMER.
Creating global element for table DBINPUT_CUSTOMER.
Creating file \DatabaseInput Database Message Set\DatabaseInput Database Message\dbinput\db2admin\DBINPUT.mxsd in the workspace.

Elapsed time processing this message definition file: 8.547 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


