

Importing file: /home/cralenge/IBM/wmbt80/workspace Check/COBOLLibrary/importFiles/CustomerAddress.cpy

Import options for COBOL: 
		EXT_DECIMAL_SIGN=ASCII
		QUOTE=DOUBLE
		NUMPROC=PFD
		FLOATING_POINT_FORMAT=0
		NSYMBOL=NATIONAL
		ENDIAN=Big
		EXTENSION_CPY=DS
		CODEPAGE=UTF-8
		TRUNC=STD
		EXTENSION_CBL=FP
		EXTENSION_CCP=FP
		PLATFORM_SELECTION=0
		REMOTE_ENDIAN=Little
		EXTENSION_COB=FP
		SCHEMA_TARGET_NAMESPACE_URI=null
		CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
		CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=true
		CREATE_NULL_VALUES_FOR_FIELDS=true
		NULL_CHARACTER_FOR_STRING=%SP; 
		NULL_CHARACTER_FOR_NUMBER=%#x00; 
		STRING_PADDING_CHARACTER=%SP;
		NUMBER_PADDING_CHARACTER=0
		DEFAULT_FOR_STRING= 
		DEFAULT_FOR_NUMBER=0

Creating global element for type "CustomerAddress"
Creating global element "CustomerAddress" for type "CustomerAddress"
Creating message "CustomerAddress" from global element "CustomerAddress"
Setting default value for elements of type Number  "0"
Setting default value for elements of type String  " "
Setting default value for elements of type String  " "
Setting default value for elements of type String  " "
Setting default value for elements of type String  " "
Setting default value for elements of type String  " "
Creating enumeration facet with value " " for element "Country"
Creating enumeration facet with value "S" for element "Country"
Creating enumeration facet with value "E" for element "Country"
Creating enumeration facet with value "W" for element "Country"
Creating enumeration facet with value "N" for element "Country"
Setting nillable property on all String elements and null value to "%SP; "
Setting nillable property on all Number elements and null value to "%#x00; "
Setting Padding Character for elements of type String  "%SP;"
Setting Padding Character for elements of type Number  "0"

Elapsed time processing this DFDL schema file: 5.954 seconds
Number of warnings for this DFDL schema file: 0


Number of files processed: 1


