

Importing file: C:\devel\WMBv8_Workspace\GraphicalDataMappingRetailSampleDatabase\RETAILDB.dbm


Processing schema MQSI.
Creating complex type for table DEPOTS.
Creating global element for table DEPOTS.
Creating complex type for table STOREDEPOTS.
Creating global element for table STOREDEPOTS.
Creating complex type for table STORES.
Creating global element for table STORES.
Creating file \GraphicalDataMappingRetailSampleApplication\retaildb\mqsi\RETAILDB.xsd in the workspace.

Elapsed time processing this message definition file: 9.904 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


