<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!-- 
Sample program for use with IBM Integration Bus
� Copyright International Business Machines Corporation 2010
Licensed Materials - Property of IBM
-->

    <head>
        <meta content="text/html; charset=UTF-8"/>
        <meta name="copyright" content="Copyright IBM Corporation 2010"/>
        <link rel="stylesheet" type="text/css" href="./css/pattern.css"/>
        <title>Category Specification</title>
    </head>
    <body>
        <h1 class="topictitle1">Samples</h1>
        <div>
            <p class="shortdesc">Examples of Pattern Authoring Projects.</p>
        </div>
        <p>These samples are designed to illustrate the power and capability of Pattern Authoring in WebSphere 
        IBM Integration Bus.</p>
		
    </body>
</html>
