

Importing file: C:\Users\Graham\Desktop\OrderService.wsdl

Copying source WSDL OrderService.wsdl to OrderService.wsdl.
The WSDL import will proceed with bindings OrderServiceSOAP, OrderServiceSOAPJMSBinding.
Creating wsdl schema document for file:///C:/Users/Graham/Desktop/OrderService.wsdl.
Parsing wsdl binding {http://www.acmeOrders.com/OrderService}OrderServiceSOAP.
Parsing wsdl binding input submitPO.
Parsing wsdl binding output submitPO.
Parsing wsdl binding {http://www.acmeOrders.com/OrderService}OrderServiceSOAPJMSBinding.
Parsing wsdl binding input submitPO.
Parsing wsdl binding output submitPO.
Processing doc style for operation submitPO.
Populating WSDL schema WebServiceMessages/com/acmeorders/www/orderservice/OrderService.mxsd.
Creating file WebServiceMessages/com/acmeorders/www/orderservice/OrderService.mxsd in the workspace.
Creating file WebServiceMessages/com/acmeorders/www/orderservice/OrderService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 0.383 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


