# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2003, 2005. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.


# QSender queue name mapping file
# If the filename has the left string in it, the right queue is used

ace_data_tlograw=SAMPLE_ACE_TLOGRAW_IN
ace_data_tlogxml=SAMPLE_ACE_TLOGXML_IN
ace_data_poslogxml=SAMPLE_ACE_POSLOGXML_IN
gsa_data_tlograw=SAMPLE_GSA_TLOGRAW_IN
gsa_data_tlogxml=SAMPLE_GSA_TLOGXML_IN
gsa_data_poslogxml=SAMPLE_GSA_POSLOGXML_IN
sa_data_tlograw=SAMPLE_SA_TLOGRAW_IN
sa_data_tlogxml=SAMPLE_SA_TLOGXML_IN
sa_data_poslogxml=SAMPLE_SA_POSLOGXML_IN
ace_mime=SAMPLE_ACE_RSSDIF_IN
gsa_mime=SAMPLE_GSA_RSSDIF_IN
sa_mime=SAMPLE_SA_RSSDIF_IN
monitor_test=SAMPLE_GSA_POSLOGXML_IN