# Input parameters for QSender program
#
###########################################################################
# Queue Manager Name
#
# the queue names are mapped to filenames in the queue mapping file
#
qmgr=TLOG_QM
###########################################################################
# Input Directory
#
# the path and name of the directory containing the input files to be sent
# NOTE: in properties files "\" must be specified as "\\"
#
inputdirectory=./data_POSLogV21/TRANSFORM
###########################################################################
# Queue Mapping File
#
# the path and name of the queue mapping file specifying filename/queue
# NOTE: in properties files "\" must be specified as "\\"
#
queuemappingfile=ETTP_SAMPLE_QueueFile.txt
###########################################################################
# Verbose Mode Switch
#
# verbose mode, Yes or No
#
verbose=Yes
###########################################################################
# Batch Size
#
# the batch size, number of messages to send before waiting sleeptime, 0 = all.
#
batchsize=1000
###########################################################################
# Sleep Time
#
# sleeptime, milliseconds (2000 = 2 seconds) to wait between batches, Default is 0.
# sleeptime is also used in queue full situations:
#     if sleeptime is 0, warning is given, message is dicarded, and processing
#     continues.
#     if sleeptime is > 0, enter a loop where you sleep(sleeptime), recheck queue
#     depth, if room, put message, else keep looping. 		
#
sleeptime=60000
###########################################################################
# MQClient Mode Switch
#
# MQClient mode, Yes or No
#
mqclient=No
###########################################################################
# MQClient Hostname
#
# the MQ server hostname (MQ Client mode only)
#
hostname=
###########################################################################
# MQClient Server Connection Channel
#
# the MQ server connection channel (MQ Client mode only)
#
serverconnectionchannel=
###########################################################################
# MQClient Port
#
# the MQ server port, default is 0 = MQClient not used (MQ Client mode only)
#
port=
###########################################################################
# MQMD Format Field
#
# MQFMT_NONE               "        "
# MQFMT_ADMIN              "MQADMIN "
# MQFMT_CHANNEL_COMPLETED  "MQCHCOM "
# MQFMT_CICS               "MQCICS  "
# MQFMT_COMMAND_1          "MQCMD1  "
# MQFMT_COMMAND_2          "MQCMD2  "
# MQFMT_DEAD_LETTER_HEADER "MQDEAD  "
# MQFMT_DIST_HEADER        "MQHDIST "
# MQFMT_EVENT              "MQEVENT "
# MQFMT_IMS                "MQIMS   "
# MQFMT_IMS_VAR_STRING     "MQIMSVS "
# MQFMT_MD_EXTENSION       "MQHMDE  "
# MQFMT_PCF                "MQPCF   "
# MQFMT_REF_MSG_HEADER     "MQHREF  "
# MQFMT_RF_HEADER          "MQHRF   "
# MQFMT_RF_HEADER_2        "MQHRF2  "
# MQFMT_STRING             "MQSTR   "
# MQFMT_TRIGGER            "MQTRIG  "
# MQFMT_WORK_INFO_HEADER   "MQHWIH  "
# MQFMT_XMIT_Q_HEADER      "MQXMIT  "
format= "MQADMIN "
###########################################################################
# Reply to Queue Manager
#
replyqm=
###########################################################################
# Reply to Queue Name
#
replyq=
###########################################################################
# MQMD Message Type
#
# Allowed values for message type
#  1 - request
#  2 - reply
#  4 - report
#  8 - datagram
#  112 - MQE fields from MQE
#  113 - MQE fields
#  65536 to 999,999,999 - user
msgtype=8
###########################################################################
# Encoding
#
# encoding for user data
# encoding=273 for AIX integers, etc
# encoding=546 for PC integers, etc
# encoding=785 for host 390 integers, etc
#
encoding=546
###########################################################################
# Codepage
#
# code page for user data
# codepage=437 for US PC characters (ASCII)
# codepage=500 for US host characters (EBCDIC)
#
codepage=437
