

Importing file: C:\Documents and Settings\Administrator\IBM\wmbt80\workspace\SCANodesSample\WIDSavingsAccountExtend.zip

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
<Not used>
Parsing wsdl binding {http://SavingsAccount/SavingsAccountInterface}SavingsAccountSPOOF.
Parsing wsdl binding input TransferToSavingsAccount.
Parsing wsdl binding output TransferToSavingsAccount.
Parsing wsdl binding input TransferToCurrentAccount.
Parsing wsdl binding output TransferToCurrentAccount.
The WSDL import will proceed with bindings SavingsAccountSPOOF.
Creating wsdl schema document for archive:file:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/SavingsAccount.wsdl.
Parsing wsdl binding {http://SavingsAccount/SavingsAccountInterface}SavingsAccountSPOOF.
Parsing wsdl binding input TransferToSavingsAccount.
Parsing wsdl binding output TransferToSavingsAccount.
Parsing wsdl binding input TransferToCurrentAccount.
Parsing wsdl binding output TransferToCurrentAccount.
Processing doc style for operation TransferToSavingsAccount.
Processing doc style for operation TransferToCurrentAccount.
Populating WSDL schema BankTransferMS/savingsaccount/savingsaccountinterface/SavingsAccount.mxsd.
Creating file BankTransferMS/savingsaccount/savingsaccountinterface/SavingsAccount.mxsd in the workspace.
Creating file BankTransferMS/savingsaccount/savingsaccountinterface/SavingsAccount_InlineSchema1.mxsd in the workspace.
Creating file BankTransferMS/savingsaccount/SavingsAccountResponse.mxsd in the workspace.
Creating file BankTransferMS/savingsaccount/SavingsAccountRequest.mxsd in the workspace.
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/SavingsAccountRequest.xsd" was added to zip with path "SavingsAccount/SavingsAccountRequest.xsd". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/SavingsAccountResponse.xsd" was added to zip with path "SavingsAccount/SavingsAccountResponse.xsd". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/SavingsAccount.wsdl" was added to zip with path "SavingsAccount/SavingsAccount.wsdl". 
"archive:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/BankTransferRequest.export" was added to zip with path "SavingsAccount/BankTransferRequest.export". 
"archive:file:/C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/SCANodesSample/WIDSavingsAccountExtend.zip!/SavingsAccount/commonConfigurations/UTF8XMLDataHandler.bcfg" was added to zip with path "SavingsAccount/commonConfigurations/UTF8XMLDataHandler.bcfg". 
The Broker SCA definition file has been created at "C:/Documents and Settings/Administrator/IBM/wmbt80/workspace/BankTransferMS/SCA/BankTransferRequest.outsca".

Elapsed time processing this message definition file: 4.657 seconds
Number of errors for this message definition file: 1
Number of warnings for this message definition file: 0


Number of files processed: 1


