

Importing file: C:\sanjayn\MessageBroker\8.0\SCA_Sample\Updated_WID_PIs\WIDSavingsAccount.zip

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
<Not used>
Parsing wsdl binding {http://SavingsAccount/SavingsAccountInterface}SavingsAccountSPOOF.
Parsing wsdl binding input TransferToSavingsAccount.
Parsing wsdl binding output TransferToSavingsAccount.
Parsing wsdl binding input TransferToCurrentAccount.
Parsing wsdl binding output TransferToCurrentAccount.


Number of files processed: 1


